{
  "name": "forward",
  "version": "0.1.0",
  "description": "forwarder",
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Michael Thomas (malinka) <malinka@entropy-development.com>",
  "license": "AGPL-3.0",
  "repository": "EntropyDevelopment/website-forward",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "vows": "^0.8.1"
  }
}
